{% load static %}
<!DOCTYPE html>
<html>
    {% block 'head' %}
    <head>
        <meta charset="utf-8"/>
        <!--Bootstrap-->
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>
        <!--Css Custome File-->
        <link rel="stylesheet" href="{% static 'css/main.css' %}">
        <!--The title block-->
        {% block 'title'%}
        <title>Car Shop</title>
        {% endblock %}
        <!--jquery CDN not slim its minified for ajax slim was have problem-->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
        crossorigin="anonymous"></script>
    </head>
        
    {% endblock %}



    
    <body>
        {% if messages %}
        {% for message in messages %}
        <div {% if message.tags %} class="alert alert-{{ message.tags }}" {% endif %}>
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        {% block 'header' %}
        <header>
            <div class="d-flex justify-content-between align-items-center">
                <a href="{% url 'home' %}"><img  src="{% static 'img/2.png' %}" width="30px" height="40px" alt="" aria-label="bootstrap"></a>
                <a href="{% url 'home'%}" class="text-black align-middle">Car Shop</a>
                {% if request.user.is_authenticated %}
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center">
                    <li>
                        <a href="{% url 'profile' %}" class="btn btn-outline-dark">Profile</a>
                    </li>
                </ul>
                <div class="text-end">
                        <a href="{% url 'logout'%}" type="button" class="btn btn-outline-danger">Logout</a>
                </div>
                <a class="btn btn-outline-dark" href="{%url 'home'%}">Home</a>
                {% else %}
                <a class="btn btn-outline-dark" href="{% url 'login'%}">LogIn</a>
                <a class=" d-flex justify-content-center  w-25 btn btn-outline-dark" href="{% url 'register' %}">Register</a>
                {% endif %}
            </div>
        
        </header>
                {% endblock %}
    </body>
    {% block 'body'%}
    {% endblock %}
    {% block 'footer'%}
    <footer class="footer">
        <h1>Welcome to The Car Shop </h1>
    </footer>
    {% endblock %}


     
</html>