{% extends 'base/main.html' %}
{% load static %}
{% block 'title' %}
<title>Car Shop {{listing.model}} Listing </title>
{% endblock %}

{% block 'body' %}
<main>
    <section class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse alighn-item-center g-5 py-5">
            <div class="col-10 col-sm-8 col-lg-6">
                <img src="{{listing.image.url}}" class="d-block mx-lg-auto img-fluid" loading="lazy" width="1920" height="1080" alt=""/>
            </div>
            <div class="col-lg-6 ">
                <h1 class="display-5 fw-bold lh-1 md-3">{{listing.model}}</h1>
                <p class="lead">{{listing.seller.user.username}}-{{listing.Updated_at}}</p>
            </div>
        </div>
    </section>
    <div class="bg-light">
        <div class="container px-4 py-5">
            <h2 class="mb-3 border-bottom" style="color: black;">Car Shop</h2>
            <div class="row row-cols-1 row-cols-md-3 mb-3 text-container">
                <div class="col-lg-8">
                    <div class="table-responsive">
                        <table class="table text-center">
                            <tbody>
                                <tr>
                                    <th scope="row" class="text-start">Brand</th>
                                    <td>{{listing.brand|capfirst}}</td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Vin</th>
                                    <td>{{listing.vin}}</td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Mileage</th>
                                    <td>{{listing.mileage}}</td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Color</th>
                                    <td>{{listing.color|capfirst}}</td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Transmission</th>
                                    <td>{{listing.transmission|capfirst}}</td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-start">Engin</th>
                                    <td>{{listing.engin|capfirst}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card md-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal">Location</h4>
                        </div>
                        <ul class="list-unstyled mt-3 mb-4 text-center">
                            <li>{{ listing.location.city }},{{ listing.location.state }},{{listing.location.zip_code}}</li>
                        </ul>
                        <button class="w-100 btn btn-lg btn-outline-primary my-3">{{listing.seller.phone_number}}</button>
                        <button id="sendemail" class="w-100 btn btn-lg btn-outline-primary my-3">Send Email</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container px-4 py-5">
            <div class="row g-4 py-5">
                <div>
                    <h2 class="mb-3 border-bottom" style="color: black;">Discription</h2>
                    <p>{{listing.discription}}</p>
                </div>
            </div>
        </div>
    </div>
</main>
<script>
$("#sendemail").click(function(){
    $.ajax({
        type: "POST",
        url: "{% url 'inquire_listing' id=listing.id %}",
        data: {'csrfmiddlewaretoken':'{{ csrf_token }}'},
        dataType:"json",
        success: function(r){
            alert("Email send successfully")
        },
        error: function(rs, e) {
            alert(rs.info)
        }
    })
});
</script>
{% endblock %}