{% extends 'base/main.html' %}
{% load static%}
{% load crispy_forms_tags %}
{% block 'body'%}
<div class="text-center d-flex flex-column justify-content-center">
    <main class="form-signin w-25 p-3 align-self-center">
        <form action="" method="post">
            <img class="mb-4" src="{% static 'img/2.png' %}" alt="" width="72" height="72">
            {% csrf_token %}
            {{ login_form|crispy }}
            <button class="w-100 btn btn-lg btn-danger" type="submit">Sign In</button>
            <p class="mt-5 mb-3 text-muted">Copyright © 2022 car shop</p>
        </form>
    </main>
</div>
{% endblock %}
{% block footer %}
{% endblock %}