{% extends 'base/main.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block 'body' %}
<div class="container-fluid text-center py-5">
    <div class="containet px-4 py-5">
        <div class="row g-4">
            <div class="col d-flex alighn-items-start">
                <div>
                    <h2 class="mb-3 border-bottom" style="color: black;">Profile</h2>
                </div>
            </div>
        </div>
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row">
                <div class="col-6">
                    {{user_forms|crispy}}
                    {{profile_form|crispy}}
                </div>
                <div class="col-6">
                    {{location_form|crispy}}
                </div>
                <br>
                <button class="btn alighn-items-center btn-lg btn-danger " type="submit" value="submit">Save</button>
            </div>
        </form>
    </div>
    <div class="container px-4 ">
        <div class="row g-4 py-5">
            <div class="col d-flex alighn-items-start">
                <div>
                    <h2 class="mb-3 border-bottom" style="color: black;">Lists</h2>
                </div>
            </div>
        </div>
        <table class="table table-hover">
            <tbody>
                {% for list in user_listing %}
                <td>{{ list.brand }}</td>
                <td>{{ list.model }}</td>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="container px-4 ">
        <div class="row g-4 py-5">
            <div class="col d-flex alighn-items-start">
                <div>
                    <h2 class="mb-3 border-bottom" style="color: black;">Like List</h2>
                </div>
            </div>
        </div>
        <table class="table table-hover">
            <tbody>
                {% for list in user_liked_Listing %}
                <td>{{ list.listing.brand }}</td>
                <td>{{ list.like_date }}</td>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}