<div class="card shadow-sm">
    <img src="{{listing.image.url}}" class="bd-placeholder-img card-img-top" width="100%" alt=""
    role="img" aria-label="Placeholder: Thumbnail" focusable="false">
    <div class="card-body">
        <h4 class="card-text">{{listing.model}}</h4>
        <div class="row justify-content-satrt align-items-center">
            <div class="col-1">
                <img src="{{listing.seller.photo.url}}" alt="" class="rounded-circle" height="30" width="30"
                style="object-fit: cover;">
            </div>
            <div class="col-4">
                <p class="card-text ms-1">{{listing.seller.user.username}}</p>
            </div>
        </div>
        <br>
        <p class="card-text">{{listing.discription}}</p>
        <div class="d-flex justify-content-between align-items-center  bg-gradient">
            <div class="btn-group">
                <a href="{% url 'listing' id=listing.id %}" type="button"
                class="btn btn-sm btn-outline-secondary">View</a>
                {% if listing.seller.user == request.user %}
                <a href="{% url 'edit' id=listing.id %}" type="button" class="btn btn-sm btn-outline-secondary">Edit</a>
                {% endif %}
            </div>
            <small class="text-muted">{{listing.Updated_at}}</small>
            <button  id="Like_{{listing.id}}" type="button" value="like" class="btn btn-outline-dark">
                {% if listing.id in liked_listing_ids %}
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-heart"
                    viewBox="0 0 16 16">
                    <path
                        d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z">
                    </path>
                </svg>
                {% else %}
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="black" class="bi bi-heart"
                viewBox="0 0 16 16">
                <path
                    d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z">
                </path>
            </svg>
                {% endif %}
            </button>
        </div>
    </div>
</div>


<!--th jquery property employment with ajax-->
<script>
    $("#Like_{{listing.id}}").click(function(){
        $.ajax({
            type:"POST",
            url:"{% url 'like_listing' id=listing.id %}",
            data:{'csrfmiddlewaretoken': '{{csrf_token}}'},
            dataType:"json",
            success: function(r) {
                $("#Like_{{listing.id}}").find("svg").attr("fill", r.is_like_by_user ? "red" : "black" )
            },
            error: function(rs, e) {
                alert(e);
            }
        });
    })
</script>