absl-py==2.0.0
adb==1.3.0
annotated-types==0.6.0
anyio==4.2.0
arrow==1.3.0
asgiref==3.7.2
astunparse==1.6.3
attrs @ file:///private/tmp/python-attrs-20231125-8960-q2x3ov/attrs-23.1.0
Automat==22.10.0
beautifulsoup4==4.12.2
binaryornot==0.4.4
blinker==1.7.0
branca==0.7.0
bs4==0.0.1
cachetools==5.3.2
certifi==2023.7.22
cffi @ file:///private/tmp/cffi-20231212-49421-4hjz2t/cffi-1.16.0
chardet==5.2.0
charset-normalizer==2.1.1
click==8.1.7
colorama==0.4.6
constantly==23.10.4
cookiecutter==2.5.0
crispy-bootstrap4==2023.1
crispy-bootstrap5==2023.10
cryptography==41.0.7
cssselect==1.2.0
DateTime==4.7
decorator==5.1.1
defusedxml==0.7.1
distlib @ file:///private/tmp/python-distlib-20231213-4965-176a4c/distlib-0.3.8
Django==4.2.7
django-appconf==1.0.6
django-browser-reload==1.12.1
django-compressor==4.4
django-crispy-forms==2.1
django-environ==0.11.2
django-filter==23.5
django-localflavor==4.0
django-tailwind==3.8.0
django-tailwindcss==0.4.0
environ==1.0
et-xmlfile==1.1.0
fastapi==0.108.0
filelock @ file:///private/tmp/python-filelock-20231112-5625-bfd668/filelock-3.13.1/dist/filelock-3.13.1-py3-none-any.whl#sha256=57dbda9b35157b05fb3e58ee91448612eb674172fab98ee235ccb0b5bee19a1c
Flask==3.0.0
flatbuffers==23.5.26
folium==0.15.1
future==0.18.3
gast==0.5.4
geocoder==1.38.1
google-auth==2.25.2
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
grpcio==1.60.0
h11==0.14.0
h5py==3.10.0
html5lib==1.1
httptools==0.6.1
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
itemadapter==0.8.0
itemloaders==1.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
keras==2.15.0
libclang==16.0.6
libusb1==3.1.0
lxml==5.1.0
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
ml-dtypes==0.2.0
numpy==1.26.2
oauthlib==3.2.2
odfpy==1.4.1
openpyxl==3.1.2
opt-einsum==3.3.0
packaging @ file:///private/tmp/python-packaging-20231211-15085-i4vnki/packaging-23.2
pandas==2.1.4
parsel==1.8.1
pathspec @ file:///private/tmp/python-pathspec-20231212-4876-dg57q1/pathspec-0.12.1
phonenumbers==8.13.27
Pillow==10.1.0
platformdirs @ file:///private/tmp/python-platformdirs-20231204-5339-a11vnd/platformdirs-4.1.0
Protego==0.3.0
protobuf==4.23.4
psutil @ file:///private/tmp/python-psutil-20231217-4821-ozcjhp/psutil-5.9.7
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser @ file:///private/tmp/pycparser-20231211-29425-epxyv8/pycparser-2.21
pydantic==2.5.3
pydantic_core==2.14.6
PyDispatcher==2.0.7
Pygments @ file:///private/tmp/pygments-20231121-5322-nddh6n/pygments-2.17.2
pyOpenSSL==23.3.0
pystyle==2.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-nmap==0.7.1
python-slugify==8.0.1
python-stdnum==1.19
pytz==2023.3.post1
pyxlsb==1.0.10
PyYAML @ file:///private/tmp/pyyaml-20231019-5772-lz4nec/PyYAML-6.0.1
queuelib==1.6.2
ratelim==0.1.6
rcssmin==1.1.1
requests==2.28.1
requests-file==1.5.1
requests-oauthlib==1.3.1
rich==13.7.0
rjsmin==1.2.1
rsa==4.9
Scrapy==2.11.0
service-identity==24.1.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
sqlparse==0.4.4
starlette==0.32.0.post1
tbomb==2.1.2
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.35.0
termcolor==2.4.0
text-unidecode==1.3
tldextract==5.1.1
Twisted==22.10.0
types-python-dateutil==2.8.19.14
typing_extensions==4.9.0
tzdata==2023.3
urllib3==1.26.18
uvicorn==0.25.0
uvloop==0.19.0
virtualenv==20.25.0
w3lib==2.1.2
watchfiles==0.21.0
webencodings==0.5.1
websockets==12.0
Werkzeug==3.0.1
wrapt==1.14.1
xlrd==2.0.1
XlsxWriter==3.1.9
xyzservices==2023.10.1
zope.interface==6.1
